name: VS-CI

on: [push, pull_request]

jobs:
  ci:
    name: windows-vs
    runs-on: windows-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: Configure
      run: |
        cmake -B build
    - name: Build Debug
      run: cmake --build build --config Debug --verbose
    - name: Build Release
      run: cmake --build build --config Release --verbose
    - name: Run Release tests
      run: |
        cd build
        ctest -C Release  -LE explicitonly  --output-on-failure
    - name: Run Debug tests
      run: |
        cd build
        ctest -C Debug  -LE explicitonly  --output-on-failure